<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<Nullable>warnings</Nullable>-->
    <!--<Nullable>annotations</Nullable>-->
    <!--<Nullable>disable</Nullable>-->
  </PropertyGroup>

</Project>