# presentations

./: .gitignore  LICENSE  License.txt  README.md
.NETCore/EFCoreSamples/Batching/: 02_Batching.csproj  Program.cs
.NETCore/EFCoreSamples/Batching/Context/: BloggingContext.cs
.NETCore/EFCoreSamples/Batching/Models/: Blog.cs
.NETCore/EFCoreSamples/ChangeTrackingEvents/: 10_ChangeTrackingEvents.csproj
.NETCore/EFCoreSamples/ChangeTrackingEvents/Context/: BloggingContext.cs
.NETCore/EFCoreSamples/ChangeTrackingEvents/EFStructures/: ApplicationDbContextFactory.cs
.NETCore/EFCoreSamples/ChangeTrackingEvents/Interceptors/: ConnectionInterceptor.cs  TransactionInterceptor.cs
.NETCore/EFCoreSamples/ChangeTrackingEvents/Models/: Blog.cs  Car.cs  CreditRisk.cs  Customer.cs  Make.cs  Order.cs
.NETCore/EFCoreSamples/Concurrency/: 04_Concurrency.csproj  Program.cs
.NETCore/EFCoreSamples/Concurrency/Context/: BloggingContext.cs
.NETCore/EFCoreSamples/Concurrency/Models/: Blog.cs
.NETCore/EFCoreSamples/EfCoreBasics/: 00_EfCoreBasics.csproj  B_SimpleQueries.cs  C_RelatedDataAndProjections.cs
.NETCore/EFCoreSamples/EfCoreBasics/EfStructures/: AwDbContext.cs  AwDbContextFactory.cs
.NETCore/EFCoreSamples/EfCoreBasics/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  Customer.cs  Department.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductPhoto.cs  ProductReview.cs  ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  (+26 more)
.NETCore/EFCoreSamples/FieldMapping/: 08_FieldMapping.csproj
.NETCore/EFCoreSamples/FieldMapping/Context/: BloggingContext.cs
.NETCore/EFCoreSamples/FieldMapping/Models/: Blog.cs
.NETCore/EFCoreSamples/JsonColumns/: 13_JsonColumns.csproj  Program.cs
.NETCore/EFCoreSamples/JsonColumns/Context/: BlogsContext.cs
.NETCore/EFCoreSamples/JsonColumns/Migrations/: 20221111175054_Initial.Designer.cs  BlogsContextModelSnapshot.cs
.NETCore/EFCoreSamples/JsonColumns/Models/: Address.cs  Author.cs  Commit.cs  ContactDetails.cs  MappingStrategy.cs  Tag.cs  Visits.cs
.NETCore/EFCoreSamples/Like/: 07_HelperFunctions.csproj
.NETCore/EFCoreSamples/Like/Context/: BloggingContext.cs
.NETCore/EFCoreSamples/Like/Models/: Blog.cs
.NETCore/EFCoreSamples/Migrations/: 09_Migrations.csproj  Migrations.txt  Program.cs
.NETCore/EFCoreSamples/Migrations/EFStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
.NETCore/EFCoreSamples/Migrations/Initialization/: SampleData.cs  SampleDataInitializer.cs
.NETCore/EFCoreSamples/Migrations/Models/: Car.cs  Make.cs
.NETCore/EFCoreSamples/Migrations/ViewModels/: CustomOrderViewModel.cs
.NETCore/EFCoreSamples/Performance/: 01_Performance.csproj  App.config  Program.cs
.NETCore/EFCoreSamples/PerformanceEf6/: 01_PerformanceEf6.csproj  ModelForTesting.cs
.NETCore/EFCoreSamples/PerformanceEf6/Models/: AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  DatabaseLog.cs  EmailAddress.cs  Employee.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  (+33 more)
.NETCore/EFCoreSamples/PerformanceEfCore/: 01_PerformanceEfCore.csproj  ModelForTesting.cs  TestEfCore.cs
.NETCore/EFCoreSamples/Repositories/: 12_Repositories.csproj  Program.cs
.NETCore/WhatsNewInDotNetCore3/GrpcClient/: GrpcClient.csproj  Program.cs
.NETCore/WhatsNewInDotNetCore3/Northwind.Dal.Tests/: Northwind.Dal.Tests.csproj
CSharp/WhatsNewInCSharp/WhatsNewInCSharp71_Tests/: WhatsNewInCSharp71_Tests.csproj
CSharp/WhatsNewInCSharp/WhatsNewInCSharp8/: Program.cs  TextFile1.txt  WhatsNewInCSharp8.csproj
CSharp/WhatsNewInCSharp/WhatsNewInCSharp8_Tests/: WhatsNewInCSharp8_Tests.csproj
CSharp/WhatsNewInCSharp7/WhatsNewInCSharp7/: FeaturesIn70.cs  Program.cs  WhatsNewInCSharp7.csproj
CSharp/WhatsNewInCSharp7/WhatsNewInCSharp73/: Tuples.cs  WhatsNewInCSharp73.csproj
CSharp/WhatsNewInCSharp7/WhatsNewInCSharp7_Tests/: WhatsNewInCSharp7_Tests.csproj
CSharp/WhatsNewInCSharp7/WhatsNewInCSharp8/: AsyncStreams.cs  Class1.cs  TextFile1.txt  WhatsNewInCSharp8.csproj
CSharp/WhatsNewInCSharp7/WhatsNewInCSharp8_Tests/: WhatsNewInCSharp8_Tests.csproj
DOTNETCORE/EFCorePerformance/EFCore2.2/: EFCore2.2.csproj  Program.cs
DOTNETCORE/EFCorePerformance/Performace/: App.config  Performace.csproj  Program.cs
DOTNETCORE/EFCoreSamples/01_PerformanceEF3/: 01_PerformanceEF3.csproj  Class1.cs
DOTNETCORE/EFCoreSamples/14_Repositories/: 14_Repositories.csproj
DOTNETCORE/EFCoreSamples/Batching/: 02_Batching.csproj  Program.cs
UnitTesting/EFCoreSamples/: EFCoreSamples.csproj  Program.cs
UnitTesting/EFCoreSamples/Context/: BloggingContext.cs  CustomExecutionStrategy.cs
UnitTesting/EFCoreSamples/Models/: Blog.cs
UnitTesting/EFCoreSamples/Repos/: BloggingRepo.cs  IBloggingRepo.cs  IRepo.cs  RepoBase.cs
UnitTesting/MachineSpecTestProject/: MachineSpecTestProject.csproj
UnitTesting/MachineSpecTestProject/A_Basics/: A_When_authenticating_an_admin_user.cs  B_When_handling_exceptions.cs
UnitTesting/MachineSpecTestProject/B_Behaviors/: AuthenticationBehaviors.cs  When_using_behaviors.cs
UnitTesting/MachineSpecTestProject/C_LifecycleOptions/: A_SetupTeardownAllContexts.cs  A_When_authenticating_an_admin_user.cs  B_CleanUpAfterEveryContext.cs
UnitTesting/MachineSpecTestProject/SystemUnderTest/: SampleService.cs  SampleToken.cs
UnitTesting/XUnitAndCore/: XUnitAndCore.csproj
UnitTesting/XUnitAndCore/Base/: TestBase.cs
(+7025 files in other folders)
