<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Repositories</RootNamespace>
    <AssemblyName>Repositories</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

</Project>
