<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.Console" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

</Project>
