<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceEf6\01_PerformanceEf6.csproj" />
    <ProjectReference Include="..\PerformanceEfCore\01_PerformanceEfCore.csproj" />
  </ItemGroup>

</Project>