<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF63\EF63.csproj" />
    <ProjectReference Include="..\EFCore2.2\EFCore2.2.csproj" />
    <ProjectReference Include="..\EFCore3\EFCore3.csproj" />
  </ItemGroup>

</Project>
