﻿<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>Step Definition Report - BookShop.AcceptanceTests</title><style>
        
      body
      {
        font: small verdana, arial, helvetica; color:#000000;
      }
      h1
      {
        font-size: 16px;
      }
      h2
      {
        font-size: 14px;
      }
      h3
      {
        font-size: 12px;
      }
      div.marker
      {
        height: 1.1em;
        width: 1.1em;
        float:left;
        margin-right: 0.3em;
      }
      table.reportTable
      {
        width: 100%;
        font-size: 12px;
      }
      table.subReportTable
      {
        font-size: 12px;
        margin-left: 2em;
      }
      td, th
      {
        text-align: left;
        border-bottom: solid 1px #dcdcdc;
        border-right: solid 1px #dcdcdc;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }
      th
      {
        background-color: #FFF2E5;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
      }
      .top
      {
        border-top: solid 1px #dcdcdc;
      }
      .left
      {
        border-left: solid 1px #dcdcdc;
      }
      td.accessPath, th.accessPath
      {
        padding-left: 1.0em;
      }
      td.accessPath
      {
        font-style:italic;
      }
      td.empty
      {
        border: none;
        height: 2.0em;
      }
      td.numeric
      {
        text-align: right;
      }
      td.marker
      {
        white-space: nowrap;
      }
      td.subRow
      {
        padding-left: 2em;
      }
      
      div.legend
      {
        margin-top: 2em;
        padding-left: 2em;
        font-style:italic;
        font-size: 10px;
      }
      a.button
      {
      }
      .hidden
      {
        display: none;
      }

      // gherkin elements style
      table.tableArg
      {
        font-size: 12px;
        margin-left: 2em;
      }
      table.tableArg th
      {
        background-color: #BBFFBB;
      }
      .stepKeyword
      {
        font-style:italic;
      }
      .stepParam
      {
        font-style:italic;
        color: Green;
      }
      </style><script>
      var showButtonText = "[show]";
      var hideButtonText = "[hide]";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="block";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><style>
          
          a.instanceRef
          {
            font-size: 10px;
            margin-left: 2em;
          }
          .noBinding td
          {
            background-color: #FFFFBB;
          }
          .noInstances td
          {
            background-color: #FFBBBB;
          }
          
        </style><script>
      
          function getInnerText(elm)
          {
            if (elm.textContent)
              return elm.textContent;
            
            return elm.innerText;
          }
      
          function copyStepToClipboard(stepId)
          {
            text=document.getElementById("txt" + stepId);
            tableArg=document.getElementById("tbl" + stepId);
            
            result = getInnerText(text);
            if (tableArg != null)
            {
              result += "\r\n";
              result += getTableSource(tableArg);
            }
            
            copyToClipboard(result);
          }
          
          function getTableSource(table)
          {
            indent = "  ";
            
            var rows = table.getElementsByTagName("tr");   
            header = rows[0].cells;
            
            columnWidths = new Array();
            for (colIndex = 0; colIndex &lt; header.length; colIndex++)
                columnWidths[colIndex] = header[colIndex].innerHTML.length;

            for (rowIndex = 1; rowIndex &lt; rows.length; rowIndex++)
            {
                row = rows[rowIndex].cells;
                for (colIndex = 0; colIndex &lt; header.length; colIndex++)
                    if (row[colIndex].innerHTML.length &gt; columnWidths[colIndex])
                        columnWidths[colIndex] = row[colIndex].innerHTML.length;
            }

            tableSource = "";
            for (rowIndex = 0; rowIndex &lt; rows.length; rowIndex++)
            {
                row = rows[rowIndex].cells;
                tableSource = tableSource + indent + "|";
                for (colIndex = 0; colIndex &lt; header.length; colIndex++)
                {
                  tableSource = tableSource + " ";
                  tableSource = tableSource + row[colIndex].innerHTML;
                  for (i = row[colIndex].innerHTML.length; i &lt; columnWidths[colIndex]; i++)
                    tableSource = tableSource + " ";
                  tableSource = tableSource + " |";
                }
                tableSource = tableSource + "\r\n";
            }
            return tableSource;
          }
          
    </script></head><body><h1>Step Definition Report - BookShop.AcceptanceTests</h1>Generated by SpecFlow at 09/25/2012 12:57 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <h2>Givens</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Step Definition</th><th class="top">Instances</th></tr><tr class=""><td class="left"><span id="txtID0EP5AE"><span class="stepKeyword">Given</span> I have a shopping cart with: '<span class="stepParam" title="Used values for parameter 'bookIdList':&#xD;&#xA;Analysis Patterns&#xD;&#xA;Analysis Patterns', 'Domain Driven Design&#xD;&#xA;">Analysis Patterns</span>'</span> <a href="#" onclick="copyStepToClipboard('ID0EP5AE'); return false;" class="button">[copy]</a></td><td>5 <a href="#" onclick="toggle('ID0EH5AE', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EH5AE" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EM6AE"><span class="stepKeyword">Given</span> I have a shopping cart with: 'Analysis Patterns'</span> <a href="#" onclick="copyStepToClipboard('ID0EM6AE'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 16">US03 - Shopping cart / Books can be placed into shopping cart</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 37">US03 - Shopping cart / A type of book can be entirely removed from the shopping cart</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 43">US03 - Shopping cart / Adding the same book to shopping cart again should increase quantity</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 50">US03 - Shopping cart / Quantity of a book can be changed</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EPAAG"><span class="stepKeyword">Given</span> I have a shopping cart with: 'Analysis Patterns', 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0EPAAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 24">US03 - Shopping cart / Shopping cart should show total number of items and total price</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0E4FAC"><span class="stepKeyword">Given</span> the following books</span> <a href="#" onclick="copyStepToClipboard('ID0E4FAC'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0E4FAC" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th><th class="top">Price</th></tr><tr><td class="left">Gojko Adzic</td><td class="">Bridging the Communication Gap</td><td class="">12.20</td></tr><tr><td class="left">Gojko Adzic</td><td class="">Specification By Example</td><td class="">15.30</td></tr><tr><td class="left">Lisa Crispin and Janet Gregory</td><td class="">Agile Testing</td><td class="">20.20</td></tr><tr><td class="left">Mitch Lacey</td><td class="">The Scrum Field Guide</td><td class="">15.31</td></tr><tr><td class="left">Martin Fowler</td><td class="">Refactoring</td><td class="">29.55</td></tr><tr><td class="left">Esther Derby and Diana Larsen</td><td class="">Agile Retrospectives</td><td class="">16.99</td></tr><tr><td class="left">Matt Wynne and Aslak Hellesoy</td><td class="">The Cucumber Book</td><td class="">18.00</td></tr><tr><td class="left">David Chelimsky</td><td class="">The RSpec Book</td><td class="">17.50</td></tr></table></td><td>5 <a href="#" onclick="toggle('ID0EVFAC', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EVFAC" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EXMAC"><span class="stepKeyword">Given</span> the following books</span> <a href="#" onclick="copyStepToClipboard('ID0EXMAC'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0EXMAC" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th><th class="top">Price</th></tr><tr><td class="left">Gojko Adzic</td><td class="">Bridging the Communication Gap</td><td class="">12.20</td></tr><tr><td class="left">Gojko Adzic</td><td class="">Specification By Example</td><td class="">15.30</td></tr><tr><td class="left">Lisa Crispin and Janet Gregory</td><td class="">Agile Testing</td><td class="">20.20</td></tr><tr><td class="left">Mitch Lacey</td><td class="">The Scrum Field Guide</td><td class="">15.31</td></tr><tr><td class="left">Martin Fowler</td><td class="">Refactoring</td><td class="">29.55</td></tr><tr><td class="left">Esther Derby and Diana Larsen</td><td class="">Agile Retrospectives</td><td class="">16.99</td></tr><tr><td class="left">Matt Wynne and Aslak Hellesoy</td><td class="">The Cucumber Book</td><td class="">18.00</td></tr><tr><td class="left">David Chelimsky</td><td class="">The RSpec Book</td><td class="">17.50</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\PrepareBookCatalog.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\PrepareBookCatalog.feature, line 5">Prepare book catalog / Setup basic example books</a></b><br /></td></tr><tr><td class="left"><span id="txtID0E2EAE"><span class="stepKeyword">Given</span> the following books</span> <a href="#" onclick="copyStepToClipboard('ID0E2EAE'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0E2EAE" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th><th class="top">Price</th></tr><tr><td class="left">Martin Fowler</td><td class="">Analysis Patterns</td><td class="">50.20</td></tr><tr><td class="left">Eric Evans</td><td class="">Domain Driven Design</td><td class="">46.34</td></tr><tr><td class="left">Ted Pattison</td><td class="">Inside Windows SharePoint Services</td><td class="">31.49</td></tr><tr><td class="left">Gojko Adzic</td><td class="">Bridging the Communication Gap</td><td class="">24.75</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 0">US02 - Home Screen / Background</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 0">US03 - Shopping cart / Background</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature, line 0">US04 - Book details / Background</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EZOAE"><span class="stepKeyword">Given</span> the following books</span> <a href="#" onclick="copyStepToClipboard('ID0EZOAE'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0EZOAE" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th></tr><tr><td class="left">Martin Fowler</td><td class="">Analysis Patterns</td></tr><tr><td class="left">Eric Evans</td><td class="">Domain Driven Design</td></tr><tr><td class="left">Ted Pattison</td><td class="">Inside Windows SharePoint Services</td></tr><tr><td class="left">Gojko Adzic</td><td class="">Bridging the Communication Gap</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 0">US01 - Book Search / Background</a></b><br /></td></tr></table></td></tr></table><h2>Whens</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Step Definition</th><th class="top">Instances</th></tr><tr class="noInstances"><td class="left"><span id="txtID0EP"><span class="stepKeyword">When</span> A step definition without usage</span> <a href="#" onclick="copyStepToClipboard('ID0EP'); return false;" class="button">[copy]</a></td><td>0</td></tr><tr class=""><td class="left"><span id="txtID0EEKAG"><span class="stepKeyword">When</span> I change the quantity of '<span class="stepParam" title="Used values for parameter 'bookId':&#xD;&#xA;Analysis Patterns&#xD;&#xA;">Analysis Patterns</span>' to <span class="stepParam" title="Used values for parameter 'quantity':&#xD;&#xA;3&#xD;&#xA;">3</span></span> <a href="#" onclick="copyStepToClipboard('ID0EEKAG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0E3JAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0E3JAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EELAG"><span class="stepKeyword">When</span> I change the quantity of 'Analysis Patterns' to 3</span> <a href="#" onclick="copyStepToClipboard('ID0EELAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 50">US03 - Shopping cart / Quantity of a book can be changed</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EMIAG"><span class="stepKeyword">When</span> I delete '<span class="stepParam" title="Used values for parameter 'bookId':&#xD;&#xA;Analysis Patterns&#xD;&#xA;">Analysis Patterns</span>' from the shopping cart</span> <a href="#" onclick="copyStepToClipboard('ID0EMIAG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0EEIAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EEIAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EJJAG"><span class="stepKeyword">When</span> I delete 'Analysis Patterns' from the shopping cart</span> <a href="#" onclick="copyStepToClipboard('ID0EJJAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 37">US03 - Shopping cart / A type of book can be entirely removed from the shopping cart</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EF3AG"><span class="stepKeyword">When</span> I enter the shop</span> <a href="#" onclick="copyStepToClipboard('ID0EF3AG'); return false;" class="button">[copy]</a></td><td>4 <a href="#" onclick="toggle('ID0E42AG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0E42AG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0E33AG"><span class="stepKeyword">When</span> I enter the shop</span> <a href="#" onclick="copyStepToClipboard('ID0E33AG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 15">US02 - Home Screen / Cheapest 3 books should be listed on the home screen</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 22">US02 - Home Screen / Cheapest 3 books should be listed on the home screen (list syntax)</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 27">US02 - Home Screen / Cheapest 3 books should be listed on the home screen (table syntax)</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 32">US03 - Shopping cart / The shopping cart should be initially empty</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0E4XAE"><span class="stepKeyword">When</span> I open the details of '<span class="stepParam" title="Used values for parameter 'bookId':&#xD;&#xA;Analysis Patterns&#xD;&#xA;">Analysis Patterns</span>'</span> <a href="#" onclick="copyStepToClipboard('ID0E4XAE'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0EVXAE', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EVXAE" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0E1YAE"><span class="stepKeyword">When</span> I open the details of 'Analysis Patterns'</span> <a href="#" onclick="copyStepToClipboard('ID0E1YAE'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature, line 15">US04 - Book details / The author, the title and the price of a book can be seen</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EQEAG"><span class="stepKeyword">When</span> I place '<span class="stepParam" title="Used values for parameter 'bookId':&#xD;&#xA;Domain Driven Design&#xD;&#xA;Analysis Patterns&#xD;&#xA;">Domain Driven Design</span>' into the shopping cart</span> <a href="#" onclick="copyStepToClipboard('ID0EQEAG'); return false;" class="button">[copy]</a></td><td>3 <a href="#" onclick="toggle('ID0EIEAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EIEAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0ENFAG"><span class="stepKeyword">When</span> I place 'Domain Driven Design' into the shopping cart</span> <a href="#" onclick="copyStepToClipboard('ID0ENFAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 16">US03 - Shopping cart / Books can be placed into shopping cart</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EPGAG"><span class="stepKeyword">When</span> I place 'Analysis Patterns' into the shopping cart</span> <a href="#" onclick="copyStepToClipboard('ID0EPGAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 24">US03 - Shopping cart / Shopping cart should show total number of items and total price</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 43">US03 - Shopping cart / Adding the same book to shopping cart again should increase quantity</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0ECB"><span class="stepKeyword">When</span> I search for books by the phrase '<span class="stepParam" title="Used values for parameter 'searchTerm':&#xD;&#xA;Domain&#xD;&#xA;Windows Communication&#xD;&#xA;id&#xD;&#xA;">Domain</span>'</span> <a href="#" onclick="copyStepToClipboard('ID0ECB'); return false;" class="button">[copy]</a></td><td>4 <a href="#" onclick="toggle('ID0E1', event); return false;" class="button">[show]</a></td></tr><tr id="ID0E1" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0E6B"><span class="stepKeyword">When</span> I search for books by the phrase 'Domain'</span> <a href="#" onclick="copyStepToClipboard('ID0E6B'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 20">US01 - Book Search / Title should be matched</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EBD"><span class="stepKeyword">When</span> I search for books by the phrase 'Windows Communication'</span> <a href="#" onclick="copyStepToClipboard('ID0EBD'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 25">US01 - Book Search / Space should be treated as multiple OR search</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EDE"><span class="stepKeyword">When</span> I search for books by the phrase 'id'</span> <a href="#" onclick="copyStepToClipboard('ID0EDE'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 30">US01 - Book Search / Search result should be ordered by book title</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EFF"><span class="stepKeyword">When</span> I search for books by the phrase 'Domain'</span> <a href="#" onclick="copyStepToClipboard('ID0EFF'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 39">US01 - Book Search / Simple search (scenario outline syntax) (scenario outline example)</a></b><br /></td></tr></table></td></tr></table><h2>Thens</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Step Definition</th><th class="top">Instances</th></tr><tr class=""><td class="left"><span id="txtID0E6LAG"><span class="stepKeyword">Then</span> my shopping cart should be empty</span> <a href="#" onclick="copyStepToClipboard('ID0E6LAG'); return false;" class="button">[copy]</a></td><td>2 <a href="#" onclick="toggle('ID0EXLAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EXLAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EWMAG"><span class="stepKeyword">Then</span> my shopping cart should be empty</span> <a href="#" onclick="copyStepToClipboard('ID0EWMAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 32">US03 - Shopping cart / The shopping cart should be initially empty</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 37">US03 - Shopping cart / A type of book can be entirely removed from the shopping cart</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0ENOAG"><span class="stepKeyword">Then</span> my shopping cart should contain <span class="stepParam" title="Used values for parameter 'expectedItemTypeCount':&#xD;&#xA;2&#xD;&#xA;1&#xD;&#xA;">2</span> types of items</span> <a href="#" onclick="copyStepToClipboard('ID0ENOAG'); return false;" class="button">[copy]</a></td><td>4 <a href="#" onclick="toggle('ID0EFOAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EFOAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EKPAG"><span class="stepKeyword">Then</span> my shopping cart should contain 2 types of items</span> <a href="#" onclick="copyStepToClipboard('ID0EKPAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 16">US03 - Shopping cart / Books can be placed into shopping cart</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 24">US03 - Shopping cart / Shopping cart should show total number of items and total price</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EORAG"><span class="stepKeyword">Then</span> my shopping cart should contain 1 type of item</span> <a href="#" onclick="copyStepToClipboard('ID0EORAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 43">US03 - Shopping cart / Adding the same book to shopping cart again should increase quantity</a></b><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 50">US03 - Shopping cart / Quantity of a book can be changed</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0ELTAG"><span class="stepKeyword">Then</span> my shopping cart should contain <span class="stepParam" title="Used values for parameter 'expectedQuantity':&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;">1</span> copy of '<span class="stepParam" title="Used values for parameter 'expectedBookId':&#xD;&#xA;Analysis Patterns&#xD;&#xA;Domain Driven Design&#xD;&#xA;">Analysis Patterns</span>'</span> <a href="#" onclick="copyStepToClipboard('ID0ELTAG'); return false;" class="button">[copy]</a></td><td>4 <a href="#" onclick="toggle('ID0EDTAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EDTAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0ELUAG"><span class="stepKeyword">And</span> my shopping cart should contain 1 copy of 'Analysis Patterns'</span> <a href="#" onclick="copyStepToClipboard('ID0ELUAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 16">US03 - Shopping cart / Books can be placed into shopping cart</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EQVAG"><span class="stepKeyword">And</span> my shopping cart should contain 1 copy of 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0EQVAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 16">US03 - Shopping cart / Books can be placed into shopping cart</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EVWAG"><span class="stepKeyword">And</span> my shopping cart should contain 2 copies of 'Analysis Patterns'</span> <a href="#" onclick="copyStepToClipboard('ID0EVWAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 43">US03 - Shopping cart / Adding the same book to shopping cart again should increase quantity</a></b><br /></td></tr><tr><td class="left"><span id="txtID0E1XAG"><span class="stepKeyword">And</span> my shopping cart should contain 3 copies of 'Analysis Patterns'</span> <a href="#" onclick="copyStepToClipboard('ID0E1XAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 50">US03 - Shopping cart / Quantity of a book can be changed</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EVYAG"><span class="stepKeyword">Then</span> my shopping cart should contain <span class="stepParam" title="Used values for parameter 'expectedQuantity':&#xD;&#xA;3&#xD;&#xA;">3</span> items in total</span> <a href="#" onclick="copyStepToClipboard('ID0EVYAG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0ENYAG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0ENYAG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0ESZAG"><span class="stepKeyword">And</span> my shopping cart should contain 3 items in total</span> <a href="#" onclick="copyStepToClipboard('ID0ESZAG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 24">US03 - Shopping cart / Shopping cart should show total number of items and total price</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EN1AG"><span class="stepKeyword">Then</span> my shopping cart should show a total price of <span class="stepParam" title="Used values for parameter 'expectedTotalPrice':&#xD;&#xA;146.74&#xD;&#xA;">146.74</span></span> <a href="#" onclick="copyStepToClipboard('ID0EN1AG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0EF1AG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EF1AG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EK2AG"><span class="stepKeyword">And</span> my shopping cart should show a total price of 146.74</span> <a href="#" onclick="copyStepToClipboard('ID0EK2AG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US03_ShopingCart.feature, line 24">US03 - Shopping cart / Shopping cart should show total number of items and total price</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EVZAE"><span class="stepKeyword">Then</span> the book details should show</span> <a href="#" onclick="copyStepToClipboard('ID0EVZAE'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0EVZAE" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th><th class="top">Price</th></tr><tr><td class="left">Martin Fowler</td><td class="">Analysis Patterns</td><td class="">50.20</td></tr></table></td><td>1 <a href="#" onclick="toggle('ID0ENZAE', event); return false;" class="button">[show]</a></td></tr><tr id="ID0ENZAE" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0E32AE"><span class="stepKeyword">Then</span> the book details should show</span> <a href="#" onclick="copyStepToClipboard('ID0E32AE'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0E32AE" cellpadding="0" cellspacing="0"><tr><th class="left top">Author</th><th class="top">Title</th><th class="top">Price</th></tr><tr><td class="left">Martin Fowler</td><td class="">Analysis Patterns</td><td class="">50.20</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US04_BookDetails.feature, line 15">US04 - Book details / The author, the title and the price of a book can be seen</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0ELABG"><span class="stepKeyword">Then</span> the home screen should show the book '<span class="stepParam" title="Used values for parameter 'expectedTitle':&#xD;&#xA;Bridging the Communication Gap&#xD;&#xA;Inside Windows SharePoint Services&#xD;&#xA;Domain Driven Design&#xD;&#xA;">Bridging the Communication Gap</span>'</span> <a href="#" onclick="copyStepToClipboard('ID0ELABG'); return false;" class="button">[copy]</a></td><td>3 <a href="#" onclick="toggle('ID0EDABG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EDABG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EIBBG"><span class="stepKeyword">Then</span> the home screen should show the book 'Bridging the Communication Gap'</span> <a href="#" onclick="copyStepToClipboard('ID0EIBBG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 15">US02 - Home Screen / Cheapest 3 books should be listed on the home screen</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EKCBG"><span class="stepKeyword">And</span> the home screen should show the book 'Inside Windows SharePoint Services'</span> <a href="#" onclick="copyStepToClipboard('ID0EKCBG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 15">US02 - Home Screen / Cheapest 3 books should be listed on the home screen</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EMDBG"><span class="stepKeyword">And</span> the home screen should show the book 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0EMDBG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 15">US02 - Home Screen / Cheapest 3 books should be listed on the home screen</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0EHEBG"><span class="stepKeyword">Then</span> the home screen should show the books <span class="stepParam" title="Used values for parameter 'expectedTitleList':&#xD;&#xA;'Bridging the Communication Gap', 'Inside Windows SharePoint Services', 'Domain Driven Design'&#xD;&#xA;">'Bridging the Communication Gap', 'Inside Windows SharePoint Services', 'Domain Driven Design'</span></span> <a href="#" onclick="copyStepToClipboard('ID0EHEBG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0E6DBG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0E6DBG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EEFBG"><span class="stepKeyword">Then</span> the home screen should show the books 'Bridging the Communication Gap', 'Inside Windows SharePoint Services', 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0EEFBG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 22">US02 - Home Screen / Cheapest 3 books should be listed on the home screen (list syntax)</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0E6FBG"><span class="stepKeyword">Then</span> the home screen should show the following books</span> <a href="#" onclick="copyStepToClipboard('ID0E6FBG'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0E6FBG" cellpadding="0" cellspacing="0"><tr><th class="left top">Title</th></tr><tr><td class="left">Bridging the Communication Gap</td></tr><tr><td class="left">Inside Windows SharePoint Services</td></tr><tr><td class="left">Domain Driven Design</td></tr></table></td><td>1 <a href="#" onclick="toggle('ID0EXFBG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EXFBG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EIIBG"><span class="stepKeyword">Then</span> the home screen should show the following books</span> <a href="#" onclick="copyStepToClipboard('ID0EIIBG'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0EIIBG" cellpadding="0" cellspacing="0"><tr><th class="left top">Title</th></tr><tr><td class="left">Bridging the Communication Gap</td></tr><tr><td class="left">Inside Windows SharePoint Services</td></tr><tr><td class="left">Domain Driven Design</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US02_HomeScreen.feature, line 27">US02 - Home Screen / Cheapest 3 books should be listed on the home screen (table syntax)</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0ERBAC"><span class="stepKeyword">Then</span> the list of found books should be:</span> <a href="#" onclick="copyStepToClipboard('ID0ERBAC'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0ERBAC" cellpadding="0" cellspacing="0"><tr><th class="left top">Title</th></tr><tr><td class="left">Bridging the Communication Gap</td></tr><tr><td class="left">Inside Windows SharePoint Services</td></tr></table></td><td>1 <a href="#" onclick="toggle('ID0EJBAC', event); return false;" class="button">[show]</a></td></tr><tr id="ID0EJBAC" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EPDAC"><span class="stepKeyword">Then</span> the list of found books should be:</span> <a href="#" onclick="copyStepToClipboard('ID0EPDAC'); return false;" class="button">[copy]</a><table class="tableArg" id="tblID0EPDAC" cellpadding="0" cellspacing="0"><tr><th class="left top">Title</th></tr><tr><td class="left">Bridging the Communication Gap</td></tr><tr><td class="left">Inside Windows SharePoint Services</td></tr></table><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 30">US01 - Book Search / Search result should be ordered by book title</a></b><br /></td></tr></table></td></tr><tr class=""><td class="left"><span id="txtID0E1F"><span class="stepKeyword">Then</span> the list of found books should contain only: <span class="stepParam" title="Used values for parameter 'expectedTitleList':&#xD;&#xA;'Domain Driven Design'&#xD;&#xA;'Bridging the Communication Gap', 'Inside Windows SharePoint Services'&#xD;&#xA;">'Domain Driven Design'</span></span> <a href="#" onclick="copyStepToClipboard('ID0E1F'); return false;" class="button">[copy]</a></td><td>3 <a href="#" onclick="toggle('ID0ESF', event); return false;" class="button">[show]</a></td></tr><tr id="ID0ESF" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EXG"><span class="stepKeyword">Then</span> the list of found books should contain only: 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0EXG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 20">US01 - Book Search / Title should be matched</a></b><br /></td></tr><tr><td class="left"><span id="txtID0EZH"><span class="stepKeyword">Then</span> the list of found books should contain only: 'Bridging the Communication Gap', 'Inside Windows SharePoint Services'</span> <a href="#" onclick="copyStepToClipboard('ID0EZH'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 25">US01 - Book Search / Space should be treated as multiple OR search</a></b><br /></td></tr><tr><td class="left"><span id="txtID0E3AAC"><span class="stepKeyword">Then</span> the list of found books should contain only: 'Domain Driven Design'</span> <a href="#" onclick="copyStepToClipboard('ID0E3AAC'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 39">US01 - Book Search / Simple search (scenario outline syntax) (scenario outline example)</a></b><br /></td></tr></table></td></tr><tr class="noBinding"><td class="left"><span id="txtID0EALBG"><span class="stepKeyword">Then</span> there is a new step without binding</span> <a href="#" onclick="copyStepToClipboard('ID0EALBG'); return false;" class="button">[copy]</a></td><td>1 <a href="#" onclick="toggle('ID0E4KBG', event); return false;" class="button">[show]</a></td></tr><tr id="ID0E4KBG" class="hidden"><td class="left" colspan="2"><table class="subReportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Instances:</th></tr><tr><td class="left"><span id="txtID0EXLBG"><span class="stepKeyword">And</span> there is a new step without binding</span> <a href="#" onclick="copyStepToClipboard('ID0EXLBG'); return false;" class="button">[copy]</a><br /><b><a class="instanceRef" href="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature" title="C:\Users\chris\Dropbox\git\SampleApp\BookShop.AcceptanceTests\US01_BookSearch.feature, line 25">US01 - Book Search / Space should be treated as multiple OR search</a></b><br /></td></tr></table></td></tr></table></body></html>